# OverEasy

./: .gitignore  GUI.tscn  GUIArea.cs  MenuBarCollision.cs  MessageBox.cs  ObjectPanelButtonCollision.cs  ObjectPanelCollision.cs  ObjectScrollContainer.cs  ObjectScrollContainerButton.cs  OverEasy.csproj  OverEasy.csproj.old  OverEasy.sln  OverEasyEnums.cs  OverEasyEnums.cs.uid  OverEasyGlobals.cs  OverEasyGlobals.cs.uid  OverEasyMaster.cs  OverEasyMaster.cs.uid  README.md  SetDataTree.cs  SetDataTreeButton.cs  ViewerCamera.cs  ViewerCamera.cs.uid  ViewerCamera.tscn  icon.svg.import  player.glb.import  project.godot  rotationRingCollision.tres  tfmX_unselected.tres  tfmY_unselected.tres  tfmZ_unselected.tres  transform_gizmo.tscn
Billy/: BillyGlobals.cs  BillyGlobals.cs.uid  BillyModelIO.cs  BillyModelIO.cs.uid  ModelConversion.cs  ModelConversion.cs.uid
Controls/: DayNightToggle.cs  DayNightToggle.cs.uid  DisplayButton.cs  DisplayButton.cs.uid  DummyTree.cs  DummyTree.cs.uid  EditButton.cs  EditButton.cs.uid  FileButton.cs  FileButton.cs.uid  GUIArea.cs  GUIArea.cs.uid  MenuBarCollision.cs.uid  MessageBox.cs  MessageBox.cs.uid  ModelRoot.cs  ModelRoot.cs.uid  ObjectPanelButtonCollision.cs.uid  ObjectPanelCollision.cs.uid  ObjectScrollContainer.cs.uid  ObjectScrollContainerButton.cs  ObjectScrollContainerButton.cs.uid  SetDataTree.cs  SetDataTree.cs.uid  SetDataTreeButton.cs  SetDataTreeButton.cs.uid  SetDataTreeButtonCollision.cs  SetDataTreeButtonCollision.cs.uid  SetDataTreeCollision.cs  SetDataTreeCollision.cs.uid  SettingsButton.cs  SettingsButton.cs.uid  WorldTransformToggle.cs  WorldTransformToggle.cs.uid
Editor/: Gizmo.cs  Gizmo.cs.uid
ObjectEditors/: ColorSchema.cs  ColorSchema.cs.uid  FloatSchema.cs  FloatSchema.cs.uid  IntSchema.cs  IntSchema.cs.uid  LabelSchema.cs  LabelSchema.cs.uid  SchemaGlobals.cs  SchemaGlobals.cs.uid  StringSchema.cs  StringSchema.cs.uid  Vector2Schema.cs  Vector2Schema.cs.uid  Vector3Schema.cs  Vector3Schema.cs.uid  Vector4Schema.cs  Vector4Schema.cs.uid
TextInfo/: BillyMapNames.txt  LightingMapping.cs  LightingMapping.cs.uid  ObjectVariants.cs  ObjectVariants.cs.uid  SetEnemyDefinition.cs  SetEnemyDefinition.cs.uid  SetObjDefinition.cs  SetObjDefinition.cs.uid
TextInfo/BillyEnemyDefinitions/: 1024.json  1280.json  1536.json  1792.json  2.json  2048.json  2304.json  257.json  258.json  259.json  260.json  261.json  262.json  263.json  264.json  265.json  266.json  512.json  768.json
TextInfo/BillyObjDefinitions/: 10.json  1027.json  1028.json  11.json  12.json  1280.json  1285.json  13.json  14.json  15.json  1536.json  17.json  1792.json  18.json  25.json  256.json  257.json  258.json  259.json  26.json  260.json  261.json  262.json  263.json  264.json  265.json  28.json  29.json  3.json  30.json  31.json  33.json  37.json  4.json  40.json  4096.json  4098.json  4099.json  41.json  42.json  (+9 more)
Util/: GodotUtil.cs  GodotUtil.cs.uid
addons/datatable_godot/: datatable.tscn
addons/datatable_godot/icons/: float.svg.import  int.svg.import
