<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Build\**" />
    <Compile Remove="PSO2-Aqua-Library\**" />
    <EmbeddedResource Remove="Build\**" />
    <EmbeddedResource Remove="PSO2-Aqua-Library\**" />
    <Page Remove="Build\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TextInfo\BillyEnemyDefinitions\2304.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\2048.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\1792.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\1536.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\1280.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\2.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\259.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\258.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\257.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\1024.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\768.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\512.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\266.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\265.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\264.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\263.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\262.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\261.json" />
    <Content Include="TextInfo\BillyEnemyDefinitions\260.json" />
    <Content Include="TextInfo\BillyMapNames.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TextInfo\BillyObjDefinitions\11.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TextInfo\BillyObjDefinitions\45.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="PSO2-Aqua-Library\AquaModelLibrary.Data\AquaModelLibrary.Data.csproj" />
  </ItemGroup>
</Project>