[gd_scene load_steps=2 format=3 uid="uid://bp17fc5qsd0m8"]

[ext_resource type="Script" path="res://ViewerCamera.cs" id="1_v584a"]

[node name="Target" type="Node3D"]

[node name="ViewerCamera" type="Camera3D" parent="." node_paths=PackedStringArray("targetNode")]
script = ExtResource("1_v584a")
targetNode = NodePath("..")
